# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: NetWagon
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/rnborges/CLionProjects/NetWagon/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target netwagon


#############################################
# Order-only phony target for netwagon

build cmake_object_order_depends_target_netwagon: phony || .

build CMakeFiles/netwagon.dir/src/generator/ip.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/ip.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/ip.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/generator/packet.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/packet.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/packet.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/generator/pcap_writer.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/pcap_writer.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/pcap_writer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/generator/proto_icmp.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/proto_icmp.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/proto_icmp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/generator/proto_tcp.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/proto_tcp.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/proto_tcp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/generator/proto_udp.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/proto_udp.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/proto_udp.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator

build CMakeFiles/netwagon.dir/src/main.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/main.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src

build CMakeFiles/netwagon.dir/src/generator/reader.c.o: C_COMPILER__netwagon_unscanned_Debug /home/rnborges/CLionProjects/NetWagon/src/generator/reader.c || cmake_object_order_depends_target_netwagon
  DEP_FILE = CMakeFiles/netwagon.dir/src/generator/reader.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -I/usr/include/dbus-1.0 -I/usr/lib/x86_64-linux-gnu/dbus-1.0/include -I/usr/include/libnl3
  OBJECT_DIR = CMakeFiles/netwagon.dir
  OBJECT_FILE_DIR = CMakeFiles/netwagon.dir/src/generator


# =============================================================================
# Link build statements for EXECUTABLE target netwagon


#############################################
# Link the executable netwagon

build netwagon: C_EXECUTABLE_LINKER__netwagon_Debug CMakeFiles/netwagon.dir/src/generator/ip.c.o CMakeFiles/netwagon.dir/src/generator/packet.c.o CMakeFiles/netwagon.dir/src/generator/pcap_writer.c.o CMakeFiles/netwagon.dir/src/generator/proto_icmp.c.o CMakeFiles/netwagon.dir/src/generator/proto_tcp.c.o CMakeFiles/netwagon.dir/src/generator/proto_udp.c.o CMakeFiles/netwagon.dir/src/main.c.o CMakeFiles/netwagon.dir/src/generator/reader.c.o
  DEP_FILE = CMakeFiles/netwagon.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/netwagon.dir/link.d
  LINK_LIBRARIES = -lpcap
  OBJECT_DIR = CMakeFiles/netwagon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = netwagon
  TARGET_PDB = netwagon.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rnborges/CLionProjects/NetWagon/cmake-build-debug && /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/rnborges/CLionProjects/NetWagon/cmake-build-debug && /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/rnborges/CLionProjects/NetWagon -B/home/rnborges/CLionProjects/NetWagon/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rnborges/CLionProjects/NetWagon/cmake-build-debug && /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rnborges/CLionProjects/NetWagon/cmake-build-debug && /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/rnborges/CLionProjects/NetWagon/cmake-build-debug && /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/rnborges/CLionProjects/NetWagon/cmake-build-debug

build all: phony netwagon

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/rnborges/CLionProjects/NetWagon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/FindPkgConfig.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Linker/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU-C.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/Linux.cmake /home/rnborges/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/rnborges/CLionProjects/NetWagon/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
